aiofiles==23.2.1
alembic==1.12.1
altair==5.5.0
annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.4
attrs==25.4.0
bigtree==0.30.1
bowler==0.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
dask==2024.8.0
dask-expr==1.1.10
dill==0.3.9
exceptiongroup==1.3.0
fastapi==0.104.1
fastavro==1.12.1
feast==0.36.0
ffmpy==0.6.4
filelock==3.19.1
fissix==24.4.24
fonttools==4.60.1
fsspec==2025.9.0
gradio==4.12.0
gradio_client==0.8.0
greenlet==3.2.4
grpcio==1.76.0
grpcio-health-checking==1.62.3
grpcio-reflection==1.62.3
grpcio-tools==1.62.3
gunicorn==23.0.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface-hub==0.20.0
idna==3.11
importlib-metadata==6.11.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.3.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.7
locket==1.0.0
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
mmh3==5.2.0
moreorless==0.5.0
mypy==1.18.2
mypy-protobuf==3.1.0
mypy_extensions==1.1.0
mysqlclient==2.2.0
narwhals==2.10.0
numpy==1.24.3
orjson==3.11.4
packaging==25.0
pandas==1.5.3
pandavro==1.5.2
partd==1.4.2
pathspec==0.12.1
pillow==10.4.0
prometheus_client==0.23.1
proto-plus==1.26.1
protobuf==4.23.3
psutil==7.1.2
psycopg2-binary==2.9.9
pyarrow==14.0.1
pydantic==2.5.0
pydantic_core==2.14.1
pydub==0.25.1
Pygments==2.19.2
PyJWT==2.10.1
PyMySQL==1.1.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2025.2
PyYAML==6.0.3
referencing==0.36.2
requests==2.31.0
rich==14.2.0
rpds-py==0.27.1
scikit-learn==1.2.2
scipy==1.13.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==1.4.54
sqlalchemy2-stubs==0.0.2a38
starlette==0.27.0
tabulate==0.9.0
tenacity==8.5.0
threadpoolctl==3.6.0
toml==0.10.2
tomli==2.3.0
tomlkit==0.12.0
toolz==1.1.0
tqdm==4.67.1
typeguard==4.4.4
typer==0.20.0
typer-slim==0.20.0
types-protobuf==6.32.1.20250918
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.24.0
uvicorn-worker==0.3.0
volatile==2.1.0
watchfiles==1.1.1
websockets==11.0.3
xgboost==2.0.0
zipp==3.23.0
